{
  "fmt": {
    "options": {
      "singleQuote": true
    },
    "files": {
      "exclude": ["CHANGELOG.md"]
    }
  },
  "tasks": {
    "test": "deno test -A",
    "test-coverage": "deno test -A --no-check --coverage=coverage && deno coverage --exclude=src\/testdata\/ --exclude=.test.ts --lcov --output=lcov.info coverage && deno run -A --no-check https://deno.land/x/code_coverage/cli.ts"
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
